# mvc5

./: pom.xml
src/main/java/z/y/: SpringMvcInit.java
src/main/java/z/y/config/: CacheConfig.java  CustomExceptionHandler.java  DataSourceConfig.java  RestResponseHandler.java  SpringAOPConfig.java  SpringMvcConfig.java  SpringMvcInit.java
src/main/java/z/y/controller/: DownloadController.java  MyController.java  UpLoadFileController.java
src/main/java/z/y/controller/handler/: CustomExceptionHandler.java  RestResponseHandler.java
src/main/java/z/y/mapper/: ArtistDynamicSqlSupport.java  ArtistMapper.java  DbUserDynamicSqlSupport.java  DbUserMapper.java  UserMapper.java
src/main/java/z/y/model/: Artist.java  DbUser.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/db/: Chinook.db
src/main/webapp/: index.jsp
src/test/java/: TestMybatis.java  test001.java
